// MAPS
$coloresBasement:(yellowB:#F8FF00,
    greenB: #489E4B);

$yBase: map-get($coloresBasement, yellowB);
$gBase: map-get($coloresBasement, greenB);

.indoor-container {
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 40px repeat(6, 200px);
}

.indoor1,
.indoor2,
.indoor3 {
    margin: 5%;
    background-image: linear-gradient(45deg, #489E4B 30%, $yBase 100%);
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.indoor1 {
    grid-column: 1 / 4;
    grid-row: 3 / 5;

    img {
        width: 65%;
        height: 100%;
    }

    .container {
        height: 100%;
        line-height: 23px;
    }
}

.indoor2 {
    grid-column: 1 / 4;
    grid-row: 5 / 7;

    img {
        width: 65%;
        height: 100%;
    }

    .container {
        height: 100%;
        line-height: 23px;
    }
}

.indoor3 {
    grid-column: 1 / 4;
    grid-row: 7 / 9;

    img {
        width: 65%;
        height: 100%;
    }

    .container {
        height: 100%;
        line-height: 23px;
    }
}

@media screen and (min-width: 1024px) {
    .indoor-container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 130px 40px repeat(6, 200px);
    }


    .indoor1 {
        grid-column: 1 / 4;
        grid-row: 3 / 6;
    }

    .indoor2 {
        grid-column: 4 / 7;
        grid-row: 3 / 6;
    }

    .indoor3 {
        grid-column: 2 / 6;
        grid-row: 6 / 9;
    }
}